<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>js-burger</title>
  </head>
  <body>
    <div class="container">

      <!-- inizio header con nome app e logo -->
      <header class="clearfix">
        <div class="fl-left">
          <h1>Create Your Burger</h1>
        </div>
        <div class="fl-right">
          LOGO
        </div>
      </header>
      <!-- fine header -->

      <!-- inizio main con input nome hamburger obbligatorio-->
      <main>
        <div class="">
          <input id="name-hamburger" type="text" name="" value="" placeholder="Name Your Burger.." required>
        </div>
        <!-- inizio due liste ingredienti affiancate -->
        <h2>Ingredients</h2>
        <div class="list flex">
          <ul class="first-list">
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Cheese
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="cheese" value="2">
                <span class="check-v"></span>
                <label for="cheese">add</label>
              </label>
            </li>
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Egg
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="egg" value="2">
                <span class="check-v"></span>
                <label for="egg">add</label>
              </label>
            </li>
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Mustard
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="mustard" value="2">
                <span class="check-v"></span>
                <label for="mustard">add</label>
              </label>
            </li>
          </ul>
          <ul class="second-list">
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Tomato
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="tomato" value="2">
                <span class="check-v"></span>
                <label for="tomato">add</label>
              </label>
            </li>
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Lettuce
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="lettuce" value="2">
                <span class="check-v"></span>
                <label for="lettuce">add</label>
              </label>
            </li>
            <li>
              <div class="img-dimension">
                <img src="" alt="">
              </div>
              Ketchup
              <label class="check-container">
                <input class="ingredient" type="checkbox" name="ketchup" value="2">
                <span class="check-v"></span>
                <label for="ketchup">add</label>
              </label>
            </li>
          </ul>
        </div>
        <!-- fine due liste -->
        <!-- inizio input coupon -->
        <div class="input-coupon">
          <label for="">Discount Coupon</label>
          <input id="coupon" type="text" name="" value="" placeholder="Inserisci coupon..">
        </div>
        <!-- fine coupon -->
        <!-- inzio button calcolo -->
        <div class="butt-container">
          <button type="button" name="button">calculate</button>
        </div>
        <!-- fine button calcolo -->
      </main>
      <!-- fine main -->

      <!-- inzio footer con totale -->
      <footer class="clearfix">
        <div class="fl-left">
          Your Price
        </div>
        <div class="fl-right">
          $ <span id="final-price">0</span>
        </div>
      </footer>
      <!-- fine footer -->
    </div>


    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
